<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jubayer.hossen.jobrecruitingagency.HRManager.OfferGeneratorController">
    <top>
        <ToolBar>
            <Button text="Back" />
            <Label style="-fx-font-size: 16pt; -fx-font-weight: bold;" text="Offer Generator" />
        </ToolBar>
    </top>

    <center>
        <GridPane hgap="10" style="-fx-padding: 20;" vgap="10">
            <Label text="Candidate:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="candidateCombo" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Position:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="positionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Salary:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="salaryField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="salaryError" style="-fx-text-fill: red;" GridPane.columnIndex="2" GridPane.rowIndex="2" />

            <Label text="Start Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Benefits:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextArea fx:id="benefitsArea" prefHeight="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <Button fx:id="generateBtn" style="-fx-font-weight: bold;" text="Generate Offer" />
                <ProgressIndicator fx:id="approvalProgress" visible="false" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
