<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jubayer.hossen.jobrecruitingagency.JobSeeker.ControllerClasses.JobSeekerProfileController">
   <children>
      <Label layoutX="20.0" layoutY="40.0" text="Full Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="fullNameLabel" layoutX="100.0" layoutY="40.0" prefHeight="20.0" prefWidth="188.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
